# Music

./: .editorconfig  .gitignore  LICENSE  Music.sln  Music.slnx  README.md
.github/workflows/: dotnet-desktop.yml
Music.APIs/: MusicFileMetadataModel.cs  MusicMetadataService.cs
Music.APIs/Extensions/: StringExtension.cs
Music.APIs/Spotify/: SpotifyService.cs
Music.Common/: Music.Common.csproj
Music.Common/Converters/: DoubleToVectorConverter.cs  FilePathToImageConverter.cs  TimeSpanToStringConverter.cs  TrackCountToStringConverter.cs
Music.Common/Dictionaries/: Converters.xaml
Music.CustomControls/: Music.CustomControls.csproj
Music.CustomControls/AnimatedListView/: AnimatedListView.cs  AnimatedScrollViewer.cs
Music.CustomControls/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
Music.CustomControls/DropdownMenu/: DropdownMenu.cs
Music.CustomControls/EqualizerSlider/: EqualizerSlider.cs
Music.CustomControls/HamburgerMenu/: HamburgerMenu.cs  HamburgerMenuItem.cs
Music.CustomControls/HoverCard/: HoverCard.cs
Music.CustomControls/LoadingSpinner/: LoadingSpinner.cs
Music.CustomControls/Modal/: Modal.cs
Music.CustomControls/PlaceholderTextBox/: PlaceholderTextBox.cs
Music.CustomControls/Themes/: Generic.xaml
Music.CustomControls/Waveform/: Waveform.cs
Music.Domain/: IPersistenceService.cs  PlaylistPersistenceService.cs
Music.Domain/DataModels/: Playlist.cs  Root.cs
Music.MetadataService/: Music.APIs.csproj  MusicMetadataService.cs
Music.MetadataService/Spotify/: SpotifyService.cs
Music.MetadataService/Spotify/Models/: Artist.cs  Item.cs  Tracks.cs
Music.NAudio/: AudioNotificationClient.cs  Music.NAudio.csproj  MusicPlayer.cs
Music.NAudio/WaveformGenerator/: IWaveformGenerator.cs  SampleAggregator.cs  WaveformDataEventArgs.cs  WaveformGenerator.cs
Music.SyncUtility/: Music.SyncUtility.csproj  Program.cs
Music.Tests/: Music.Tests.csproj  SpotifyServiceTests.cs
Music.Tests/APIs.Tests/: SpotifyServiceTests.cs
Music.Tests/Domain.Tests/: PlaylistPersistenceServiceTests.cs  test_playlists.xml
Music.Tests/Music.NAudio.Tests/: MusicPlayerTests.cs
Music.Tests/NAudio.Tests/: MusicPlayerTests.cs
Music.Tests/WPF.Tests/Stores/: TrackStoreTests.cs
Music.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music.WPF.csproj  Settings.cs  WindowResizer.cs
Music.WPF/Commands/: BaseCommand.cs  CloseModalCommand.cs  InsertListViewItemCommand.cs  NavigateBackCommand.cs  NavigateCommand.cs  NavigateToSelectedPlaylistCommand.cs  ReceiveListViewItemCommand.cs  RelayCommand.cs  RemoveListViewItemCommand.cs
Music.WPF/Components/: ListComponent.xaml  ListComponent.xaml.cs  LoadingComponent.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NowPlayingMusicPlayer.xaml  NowPlayingMusicPlayer.xaml.cs  TrackListComponent.xaml  TrackListComponent.xaml.cs
Music.WPF/Converters/: DoubleToVectorConverter.cs  FilePathToImageConverter.cs  TimeSpanToStringConverter.cs  TrackCountToStringConverter.cs
Music.WPF/Core/: INavigation.cs  ISortable.cs  ObservableObject.cs  SortOption.cs
Music.WPF/Extensions/: AnimationExtension.cs  DragDropExtension.cs  EnumExtension.cs  EnumMarkupExtension.cs  GridViewColumnResize.cs  ObservableCollectionExtension.cs  SliderExtension.cs
Music.WPF/Modals/Models/: EqualizerProfile.cs  PlaylistListViewItem.cs
Music.WPF/Modals/ViewModels/: AddToPlaylistModalViewModel.cs  ConfirmationModalViewModel.cs  EditPlaylistModalViewModel.cs  EqualizerModalViewModel.cs  IModal.cs  NewPlaylistModalViewModel.cs
Music.WPF/Modals/Views/: AddToPlaylistModalView.xaml  AddToPlaylistModalView.xaml.cs  ConfirmationModalView.xaml  ConfirmationModalView.xaml.cs  EditPlaylistModalView.xaml  EditPlaylistModalView.xaml.cs  EqualizerModalView.xaml  EqualizerModalView.xaml.cs  NewPlaylistModalView.xaml  NewPlaylistModalView.xaml.cs
Music.WPF/Models/: MusicFolderModel.cs  PersistenceObject.cs  PersistenceObjectList.cs  PlaylistItemModel.cs  PlaylistModel.cs  TrackModel.cs
Music.WPF/Properties/: Settings.Designer.cs  Settings.settings
Music.WPF/Services/: INavigationService.cs  IPersistenceService.cs  IRequestFocus.cs  MusicFilesService.cs  NavigationService.cs  PersistenceService.cs  TrackFactory.cs
Music.WPF/Store/: ModalNavigationStore.cs  NavigationStore.cs  TrackStore.cs
Music.WPF/Themes/: Button.xaml  CheckBox.xaml  ColorsBase.xaml  ComboBox.xaml  Converters.xaml  DefaultStyles.xaml  ListBox.xaml  ListView.xaml  MenuItem.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  Storyboards.xaml  TextBlock.xaml  TextBox.xaml
Music.WPF/Themes/ColorThemes/: RedTheme.xaml  YellowTheme.xaml
Music.WPF/ViewModels/: BaseViewModel.cs  ListComponentViewModel.cs  LoadingComponentViewModel.cs  MainViewModel.cs  MusicPlayerViewModel.cs  MyMusicViewModel.cs  NavigationBarViewModel.cs  NowPlayingViewModel.cs  PlaylistCollectionViewModel.cs  SearchViewModel.cs  SelectedPlaylistViewModel.cs  SettingsViewModel.cs  TrackListComponentViewModel.cs
Music.WPF/Views/: MyMusicView.xaml  MyMusicView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  PlaylistCollectionView.xaml  PlaylistCollectionView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SelectedPlaylistView.xaml  SelectedPlaylistView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Music.APIs/: Music.APIs.csproj  MusicFileMetadataModel.cs  MusicMetadataService.cs  ServiceRegistration.cs
src/Music.Common/: Music.Common.csproj
src/Music.CustomControls/: Music.CustomControls.csproj
src/Music.Domain/: Music.Domain.csproj  ServiceRegistration.cs
src/Music.MetadataService/: Music.APIs.csproj  MusicMetadataService.cs
src/Music.NAudio/: Music.NAudio.csproj  MusicPlayer.cs  ServiceRegistration.cs
src/Music.NAudio/WaveformGenerator/: IWaveformGenerator.cs  SampleAggregator.cs  WaveformDataEventArgs.cs
tests/Music.APIs.Tests/: Music.APIs.Tests.csproj  SpotifyServiceTests.cs  test_access_token.json  test_api_response.json
tests/Music.Domain.Tests/: Music.Domain.Tests.csproj  PlaylistPersistenceServiceTests.cs
(+96 files in other folders)
