<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\default_album_icon.png" />
    <None Remove="Icons\pause.png" />
    <None Remove="Icons\play.png" />
    <None Remove="Icons\skip_next.png" />
    <None Remove="Icons\skip_previous.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Common\Music.Common.csproj" />
    <ProjectReference Include="..\Music.CustomControls\Music.CustomControls.csproj" />
    <ProjectReference Include="..\Music.MetadataService\Music.APIs.csproj" />
    <ProjectReference Include="..\Music.NAudio\Music.NAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\default_album_icon.png" />
    <Resource Include="Icons\pause.png" />
    <Resource Include="Icons\play.png" />
    <Resource Include="Icons\skip_next.png" />
    <Resource Include="Icons\skip_previous.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
